<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>九度</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">
<!--<link rel="stylesheet" type="text/css" href="css/appweb.css"/>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.js"></script>-->
<style>
/* CSS reset@ */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,a{padding:0;margin:0;}
table {border-collapse: collapse;border-spacing:0;}
del, ins {text-decoration:none;}
fieldset, img {border:0;}
body,button,textarea{font:14px/1.6 Arial,"Microsoft YaHei";color:#333;}
input,select{font:12px/1.6 Arial,"Microsoft YaHei";color:#333;}
input,select,img{vertical-align:middle;}
input,select{outline:none; border:none; background:none;}
select{height:22px;line-height:18px;padding:2px;}
ul,ol{list-style:none;}
h1, h2, h3, h4, h5, h6 {font-size:14px;font-weight:400;}
address,cite,dfn,em,var{font-style:normal;}
legend{display:none;}
td{font-size:14px;line-height:140%;}
label{margin:0 0 0 5px;cursor:pointer;}
input::-moz-focus-inner,button::-moz-focus-inner{border:0;padding:0;}
.left{float:left;}
.right{float:right;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
a{text-decoration:none; color:#000;}
a:hover{text-decoration:none;}
.txthide{text-indent:-999em;overflow:hidden;line-height:0;font-size:0}
.clearfix:after{content:"";height:0;visibility:hidden;display:block;clear:both;}
.clearfix{zoom:1; overflow:hidden;}
.clearfixtwo li:nth-of-type(odd){ float:left !important;}
.clearfixtwo li:nth-of-type(even){ float:right !important;}
.clear:after{content:"."; display:block;height:0;clear:both;visibility:hidden;}


/*head*/
.head_box{
	width:100%;
	border-bottom:2px solid #fc4e53;
	position:fixed;
	z-index:999;
	background:#fff;
}
.head{
	width:1200px;
	padding:10px 0;
	margin:0 auto;
}
.logo{
	float:left;
}
.head_right{
	float:right;
}
.head_right div{
	float:left;
}
.head_right_a{
	background-color:#f00;
	color:#fff;
	height:30px;
	line-height:30px;
	font-size:24px;
	font-weight: bold;
	margin-right:200px;

}
.searchs{
	float:left;
	height:30px;
	margin:15px 0 0 15px;
	line-height:30px;
	border:1px solid #E8E8E8;
	border-radius:3px;
	background:#f6f6f6;
}
.sorts select{
	border:1px solid #E8E8E8;
	height:30px;
}
.searchs input{
	height:28px;
	
}
.sorts select{
	width:60px;
}
.searchs input[type="text"]{
	width:100px;
	padding-left:10px;
}
.searchs input[type="submit"]{
	display: inline-block;
    width: 18px;
    height: 20px;
    background: url(../images/head-icos.png) 0px -76px no-repeat;
	cursor:pointer;
}

.headtop{ width:100%; height:72px;}


.dh{
	float:left;
	padding-left:30px;
	height:40px;
}
.dh a{
	display:inline-block;
	width:120px;
	height:40px;
	text-align:center;
	font-size:18px;
	line-height:40px;
	border-radius:4px;
}
.dh a:hover{
	background-color:#f14344;
	color:#fff;
}
.o-unlogin{
	margin:15px 0 0 5px;
}
.icofont {
    display: block;
    width: 18px;
    height: 20px;
	margin:5px;
	float:left;
    background: url(../images/head-icos.png) -500px -500px no-repeat;
}
.o-unlogin .icofont {
    background-position: 0 -100px;
}
.o-unlogin .u-login,.o-unlogin .u-reg {
    display: inline-block;
    padding: 0 4px;
    line-height: 30px;
    color: #868686;
}
.o-unlogin a:hover {
    color: #f80;
}
/*foot*/

.footer .outlink-bg {
	margin-top:20px;
    height: 95px;
    padding-top: 5px;
    background: url(../images/footer-bg.png) center top no-repeat;
}
.footer .outlink {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.footer .outlink .about {
    width: 250px;
    margin: 0 auto;
    padding-left: 38px;
    line-height: 24px;
    overflow: hidden;
}
.footer .outlink .about li {
    float: left;
}
.footer .outlink .about li a, .footer .outlink .about li span {
    padding: 0 2px;
    color: #b1b1b1;
}
.footer .outlink>p {
    line-height: 24px;
    color: #b1b1b1;
}
.footer .outlink>p a {
    line-height: 24px;
    color: #b1b1b1;
}







.pay{ width:600px; margin:50px auto; border:solid 1px #ccc; padding:50px 200px;}
.successimg{ float:left; width:100px;}
.sutxt{ float:left;}
.pay-suc .sutxt h2{ font-size:24px; line-height:80px; margin-bottom:20px;}
.pay-suc .sutxt p{ line-height:30px;}
.pay-suc .sutxt p span{ color:#f1601f;}
.payback{ margin:20px 0;}
.payback a{ display:inline-block; width:120px; height:40px; margin-left:50px; border:solid 1px #f1601f; border-radius:6px; line-height:40px; text-align:center; color:#f1601f;}
.ipt{ color:#666;}
.payback a:hover{ background:#f1601f; color:#fff;}
</style>
</head>

<body>

<include file="Public:header"/>

<div class="headtop"></div>
<div class="pay">
<div class="pay-suc clearfix">
	<div class="successimg"><img src="__PUBLIC__/images/suc.jpg"></div>
	<div class="sutxt">
		<h2>恭喜您，已成功支付！</h2>
		<p>付款账号：<span>{$buyer_email}</span></p>
		<p>支付金额：<span>{$totil_fee}</span></p>
		<p>付款方式：支付宝</p>
	</div>
</div>
	<div class="payback">
        <!--<a href="">点击查看</a>-->
        <a href="{:U('Index/index')}">返回首页</a></div>
	<div class="ipt"><p>重要提示：九度不会以系统维护、付款异常等为理由，要求您点击链接或者其他方式进行退款操作，或以各种理由索取您的隐私信息（如个人身份信息、会员帐号信息、银行卡帐号、密码及手机验证等）</p></div>
</div>

<include file="Public:footer" />

<!--login-->
<style>
.main_nav {/*width:300px; height:60px; margin:60px auto 10px auto*/}
.main_nav li{float:left; /*width:60px; margin-right:10px; font-size:16px;  
  padding: .6em 1em;
  
  border-radius: 3em;
  background: #2f889a;
  text-align:center*/
}
.main_nav li a{color:#fff}

.cd-user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  overflow-y: auto;
  cursor: pointer;
  visibility: hidden;
  opacity: 0; 
  -webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
  -moz-transition: opacity 0.3s 0, visibility 0 0.3s;
  transition: opacity 0.3s 0, visibility 0 0.3s;
}
.cd-user-modal.is-visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.3s 0, visibility 0 0;
  -moz-transition: opacity 0.3s 0, visibility 0 0;
  transition: opacity 0.3s 0, visibility 0 0;
}
.cd-user-modal.is-visible .cd-user-modal-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.cd-user-modal-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  background: #FFF;
  margin: 3em auto 4em;
  cursor: auto;
  border-radius: 0.25em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-user-modal-container .cd-switcher:after {
  content: "";
  display: table;
  clear: both;
}
.cd-user-modal-container .cd-switcher{
	padding-left: 30px;
    border-bottom: 2px solid #e9e9e9;
}
.cd-user-modal-container .cd-switcher li {

  float: left;
  text-align: center;
}
.cd-user-modal-container .cd-switcher li:first-child a {
  border-radius: .25em 0 0 0;
}
.cd-user-modal-container .cd-switcher li:last-child a {
  border-radius: 0 .25em 0 0;
}
.cd-user-modal-container .cd-switcher a {
  display: block;
  padding:0 10px;
  margin-right:20px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  color: #555;
}
.cd-user-modal-container .cd-switcher a.selected {
  background: #FFF;
  color: #505260;
}
.third-list {
    width: 270px;
    margin: 10px auto 0;
}
.third-list .third-icon {
	float:left;
    width: 55px;
    height: 54px;
    margin-right: 50px;
}
.third-list .third-icon-last {
    margin-right: 0;
}
.third-list .third-icon-qq {
    background: url(images/qq.png) no-repeat;
}
.third-list .third-icon-wx {
    background: url(images/weixin.png) no-repeat;
}
.third-list .third-icon-wb {
    background: url(images/weibo.png) no-repeat;
}
.third-text {
    width: 220px;
    font-size: 16px;
    text-align: center;
    margin: 15px auto 0;
}
.loginbox-or-line {
    width: 320px;
    height: 20px;
    margin: 10px auto;
    background: url(images/or-line.png) center top no-repeat;
}

@media only screen and (min-width: 600px) {
  .cd-user-modal-container {
    margin: 4em auto;
  }
  .cd-user-modal-container .cd-switcher a {
    height: 70px;
    line-height: 70px;
  }
}

.cd-form {
  padding: 1.4em;
}
.cd-form .loginbox-form-title {
    font-size: 16px;
    color: #666;
}
.cd-form .fieldset {
  position: relative;
  margin: 1.4em 0;
}
/*.cd-form .fieldset:first-child {
  margin-top: 0;
}*/
.cd-form .fieldset:last-child {
  margin-bottom: 0;
  text-align:center;
}
.cd-form label {
  font-size: 16px;
  font-size: 0.875rem;
}
.cd-form .forget-pwd{
	color:#12a1ff;
	float:right;
}
.cd-form label.image-replace {
  /* replace text with an icon */
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
  text-shadow: none;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
.cd-form label.cd-username {
  background-image: url("../img/cd-icon-username.svg");
}
.cd-form label.cd-email {
  background-image: url("../img/cd-icon-email.svg");
}
.cd-form label.cd-password {
  background-image: url("../img/cd-icon-password.svg");
}
.cd-form input {
  margin: 0;
  padding: 0;
  border-radius: 0.25em;
}
.cd-form input.full-width {
  width: 80%;
}
.cd-form input.full-width2 {
  width: 44%;
}
.cd-form input.has-padding {
  padding: 12px 20px 12px 50px;
}
.cd-form input.has-border {
  border: 1px solid #d2d8d8;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-form input.has-border:focus {
  border-color: #343642;
  box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
  outline: none;
}
.cd-form input.has-error {
  border: 1px solid #d76666;
}
.cd-form input[type=password] {
  /* space left for the HIDE button */
  padding-right: 65px;
}
.cd-form input[type=submit] {
  padding: 16px 0;
  cursor: pointer;
  background: #FF6634;
  color: #FFF;
  font-size:18px;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.no-touch .cd-form input[type=submit]:hover, .no-touch .cd-form input[type=submit]:focus {
  background: #3599ae;
  outline: none;
}


@media only screen and (min-width: 600px) {
  .cd-form {
    padding: 0 3em 2em 3em;
  }
  .cd-form .fieldset {
    margin: 1em 0;
  }
 /* .cd-form .fieldset:first-child {
    margin-top: 0;
  }*/
  .cd-form .fieldset:last-child {
    margin-bottom: 0;
  }
  .cd-form input.has-padding {
    padding: 6px 10px;
  }
  .cd-form input[type=submit] {
    padding: 10px 0;
  }
}



.cd-close-form {
  /* form X button on top right */
  display: block;
  position: absolute;
  width: 25px;
  height: 24px;
  right: 20px;
  top: 12px;
  background: url(images/close.png) no-repeat center center;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
@media only screen and (min-width: 1170px) {
  .cd-close-form {
   /* display: none;*/
  }
}

#cd-login, #cd-signup, #cd-reset-password {
  display: none;
}

#cd-login.is-selected, #cd-signup.is-selected, #cd-reset-password.is-selected {
  display: block;
}
.pb{ padding-bottom:20px;}


/**/
.search-more {
    position: absolute;
    background: #fff;
    width: 100%;
    z-index: 200;
    top: 82px;
	display:none;
}
.search-wrapper{
	width:1200px;
	margin:0 auto;
}
.section-hotwords_more, .section-recent_sub {
    border-top: 3px solid #ff5c5a;
    padding: 20px 0;
    overflow: hidden;
}
.section-recent_sub {
    border-top-color: #2ecca9;
	margin-top:30px;
}

.section-hotwords_more h2, .section-recent_sub h2 {
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}
.section-recent_sub ul li {
    width: 26.333%;
    float: left;
    height: 38px;
	margin-left:7%;
}
/*.hot-search{
	width:90%;
	margin:0 auto;
}*/
.section-hotwords_more li {
    float: left;
    margin: 5px;
}
.section-hotwords_more li a {
    display: block;
    padding: 10px 20px;
    background: #edf1f5;
    font-size: 16px;
    text-align: center;
}
.search-itemset{
	margin:20px auto 0 auto;
}
.search-itemset dl{
	padding:10px 0;
}
.filter-box dt{
	float:left;
	width:71px;
	color:#fff;
	background:#f06000;
	text-align:center;
	border-radius:4px;
}
.filter-box dd{
	float:left;
	margin-left:20px;
}
.filter-box dd ul li{
	float:left;
	padding:0 10px;
}
.filter-box dd ul li a{
	color:#333;
}
.btn-box-record{
	width:132px;
	margin:20px auto;
}
.c-search-btns {
    width: 132px;
    height: 36px;
    background: #FF6634;
    color: rgb(255,255,255);
    line-height: 36px;
    font-size: 18px;
    cursor: pointer;
	border-radius:4px;
}
</style>

<div class="cd-user-modal"> 
		<div class="cd-user-modal-container">
			<ul class="cd-switcher">
				<li><a href="#0">登录</a></li>
				<li><a href="#0">注册</a></li>
			</ul>

			<div id="cd-login"> <!-- 登录 -->
				<div class="third-list clearfix">
                <a href="" class="third-icon third-icon-qq" target="_blank" title="QQ帐号登录"></a>
                <a href="" class="third-icon third-icon-wx" target="_blank" title="微信帐号登录"></a>
                <a href="" class="third-icon third-icon-wb third-icon-last" target="_blank" title="微博帐号登录"></a>
            	</div>
				<p class="third-text">第三方帐号直接登录</p>
				<p class="loginbox-or-line"></p>
				<form class="cd-form">
					<p class="loginbox-form-title">帐号登录</p>
					<p class="fieldset">
						<label class="image-replace cd-username" for="signin-username">用户名</label>
						<input class="full-width has-padding has-border" id="signin-username" type="text" placeholder="输入用户名">
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">密码</label>
						<input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="输入密码">
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">记住登录状态</label>
						<a class="anchor_line forget-pwd" href="" target="_blank">忘记密码?</a>
					</p>

					<p class="fieldset">
						<input class="full-width2" type="submit" value="登 录">
					</p>
				</form>
			</div>

			<div id="cd-signup"> <!-- 注册 -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">输入昵称</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="输入昵称">
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">输入密码</label>
						<input class="full-width has-padding has-border" id="signup-email" type="password" placeholder="输入密码">
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">确认密码</label>
						<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="确认密码">
					</p>

					<p class="fieldset">
						<input type="checkbox" id="accept-terms" checked="checked">
						<label for="accept-terms">我已阅读并同意 <a href="#0">用户协议</a></label>
					</p>

					<p class="fieldset">
						<input class="full-width2" type="submit" value="注册">
					</p>
				</form>
				<p class="loginbox-or-line"></p>
				<div class="third-list clearfix">
                <a href="" class="third-icon third-icon-qq" target="_blank" title="QQ帐号登录"></a>
                <a href="" class="third-icon third-icon-wx" target="_blank" title="微信帐号登录"></a>
                <a href="" class="third-icon third-icon-wb third-icon-last" target="_blank" title="微博帐号登录"></a>
            	</div>
				<p class="third-text pb">第三方帐号直接登录</p>
			</div>

			<a href="javascript:void(0)" class="cd-close-form">关闭</a>
		</div>
	</div>
	
<!--search-->
<div class="search-more">
<div class="search-wrapper">
	<div class="search-itemset">
		<dl class="filter-box clearfix">
			<dt>综合排序</dt>
			<dd>
				<ul>
					<li><a href="">最多点击</a></li>
					<li><a href="">最新发布</a></li>
					<li><a href="">最多收藏</a></li>
					<li><a href="">最多分享</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="filter-box clearfix">
			<dt>全部分类</dt>
			<dd>
				<ul>
					<li><a href="">现货</a></li>
					<li><a href="">期货</a></li>
					<li><a href="">现货</a></li>
					<li><a href="">期货</a></li>
					<li><a href="">现货</a></li>
					<li><a href="">现货</a></li>
					<li><a href="">期货</a></li>
					<li><a href="">现货</a></li>
					<li><a href="">期货</a></li>
					<li><a href="">现货</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="filter-box clearfix">
			<dt>全部时长</dt>
			<dd>
				<ul>
					<li><a href="">10分钟以下</a></li>
					<li><a href="">10-30分钟</a></li>
					<li><a href="">30-60分钟</a></li>
					<li><a href="">60分钟以上</a></li>
				</ul>
			</dd>
		</dl>
		<div class="btn-box-record"><input value="搜索" class="c-search-btns" type="submit"></div>
	</div>
	<!--<div class="jctj">
    	<div class="jctj_top clearfix">
        	<div class="jctj_top_left">
            	
                <h3>热门视频</h3>
                
            </div>
     
        </div>
        <div class="jctj_bottom">
        	<ul class="clearfix">
            	<li>
					<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li>
					<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li>
					<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li class="last">
                    	<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li>
					<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li>
					<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li>
					<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li class="last">
                    	<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li>
					<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li>
					<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li>
					<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
                <li class="last">
                    	<a href="">
                    	<div class="jctj_bottom_a">
                        	<img src="images/sy/1.jpg">
							<span>改按时就嗲姐弟俩索拉卡...</span>
                            <div class="list-right-top-b"><b class="icos"><img src="images/sy/2.png"></b></div>
                        </div>
                        <div class="jctj_bottom_b clearfix">
                        	<div class="name">红色金融</div>
                            <div class="llcs">3891</div>
                        </div>
					</a>
                </li>
            </ul>
        </div>
    </div>-->
	<div class="section-recent_sub">
		<h2>大家正在搜</h2>
		<ul>
			<li><a href="">大家都在搜#行情走势#行情总结#</a></li>
			<li><a href="">大家都在搜#今日行情#走势解读#</a></li>
			<li><a href="">大家都在搜#最新行情#最新研报#</a></li>
			<li><a href="">大家都在搜#解盘分析#最新提醒#</a></li>
			<li><a href="">大家都在搜#盘中解读#专家提示#</a></li>
			<li><a href="">大家都在搜#行情预测#专家分析#</a></li>
			<li><a href="">大家都在搜#盘前提示#专家解盘#</a></li>
			<li><a href="">大家都在搜#走势解析#操作建议#</a></li>
			<li><a href="">大家都在搜#盘后总结#即时价格#</a></li>
		</ul>
	</div>
	<div class="section-hotwords_more">
		<h2>热门搜词</h2>
		<ul class="hot-search">
			<li><a href="" class="">今日最新提示</a></li>
			<li><a href="" class="">今日最新行情解读</a></li>
			<li><a href="" class="">盘中走势分析</a></li>
			<li><a href="" class="">盘后行情汇总</a></li>
			<li><a href="" class="">行情走势图分析</a></li>
			<li><a href="" class="">价格运行走势</a></li>
			<li><a href="" class="">早评（午评、晚评）提示</a></li>
			<li><a href="" class="">财经数据咨询</a></li>
			<li><a href="" class="">大宗商品知识</a></li>
			<li><a href="" class="">非农数据解析</a></li>
			<li><a href="" class="">非农操作技巧</a></li>
			<li><a href="" class="">趋势线战法</a></li>
			<li><a href="" class="">实战技巧</a></li>
			<li><a href="" class="">非农操作策略</a></li>
			<li><a href="" class="">K线形态技术战法</a></li>
		</ul>
	</div>
</div>
</div>
<script type="text/javascript">
	$(".inp-text").bind("focus",function(){
		$(this).animate({width:"160px"},"slow")
		$(".search-more").css("display","block");
		$(".main").css("display","none");
	})
	$(".inp-text").bind("blur",function(){
		$(this).animate({width:"100px"},"slow")
		$(".search-more").css("display","none");
		$(".main").css("display","block");
	})
</script>
<script type="text/javascript">jQuery(".picFocus").slide({ mainCell:".bd ul",effect:"fold",trigger:"click"});</script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
